{
  "name": "omnix",
  "version": "1.0.0",
  "description": "A minimalistic theme for Ghost.",
  "main": "index.js",
  "engines": {
    "ghost-api": "v3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ghost",
    "theme",
    "ghost-theme",
    "omnix"
  ],
  "author": {
    "name": "Ondrej Markus",
    "email": "o@ondrejmarkus.com",
    "url": "https://ondrejmarkus.com"
  },
  "gpm": {
    "type": "theme",
    "categories": [
      "Minimal"
    ]
  },
  "license": "MIT",
  "config": {
    "posts_per_page": 99
  }
}